attach(data)
#Horizontal boxplot
boxplot(A.05,A.06, A.07, A.08, A.09,A.10,
        main = "Multiple boxplots for comparision",
        at = c(1,2,3,4,5,6),
         names = c("A.05", "A.06", "A.07", "A.08","A.09","A.10"),
         las = 2,
         col = c("orange","red"),
         border = "brown",
         horizontal = TRUE,
         notch = TRUE
         )


#Vertical boxplot
boxplot(A.05,A.06, A.07, A.08, A.09,A.10,
        main = "Multiple boxplots for comparision",
        at = c(1,2,3,4,5,6),
         names = c("A.05", "A.06", "A.07", "A.08","A.09","A.10"),
         las = 2,
         col = c("orange","red"),
         border = "brown",
         )
         
