names(data) Checking the column names before assign SD and variance

#Standard deviation, square roof the variance
attach(data)
SD.Qlty <- sd(Qlty)
SD.Pre <- sd(Pre)
SD.A.05 = sd(A.05)
SD.A.06 = sd(A.06)
SD.A.07 = sd(A.07)
SD.A.08 = sd(A.08)
SD.A.09 = sd(A.09)
SD.A.10 = sd(A.10)
SD.B.05 = sd(B.05)
SD.B.06 = sd(B.06)
SD.B.07 = sd(B.07)
SD.B.08 = sd(B.08)
SD.B.09 = sd(B.09)
SD.B.10 = sd(B.10)
SD.B.11 = sd(B.11)
SD.B.12 = sd(B.12)
SD.dist=sd(dist)
SD.diame=sd(diame)
SD.amfm=sd(amfm)
SD.cls=sd(cls) 


#Variance square the value/data
Vr.Qlty <- var(Qlty)
Vr.Pre <- var(Pre)
Vr.A.05 = var(A.05)
Vr.A.06 = var(A.06)
Vr.A.07 = var(A.07)
Vr.A.08 = var(A.08)
Vr.A.09 = var(A.09)
Vr.A.10 = var(A.10)
Vr.B.05 = var(B.05)
Vr.B.06 = var(B.06)
Vr.B.07 = var(B.07)
Vr.B.08 = var(B.08)
Vr.B.09 = var(B.09)
Vr.B.10 = var(B.10)
Vr.B.11 = var(B.11)
Vr.B.12 = var(B.12)
Vr.dist=var(dist)
Vr.diame=var(diame)
Vr.amfm=var(amfm)
Vr.cls=var(cls) 
detach(data)

SD.Table <- matrix(c(SD.Qlty, SD.Pre,SD.A.05,SD.A.06,SD.A.07,SD.A.08,SD.A.09,SD.A.10,SD.B.05,SD.B.06,SD.B.07,SD.B.08,SD.B.09,SD.B.10,SD.B.11,SD.B.12,SD.dist,SD.diame,SD.amfm,SD.cls), ncol=20, byrow = TRUE)
colnames(SD.Table)<-c("SD.Qlty", "SD.Pre","SD.A.05","SD.A.06","SD.A.07","SD.A.08","SD.A.09","SD.A.10","SD.B.05","SD.B.06","SD.B.07","SD.B.08","SD.B.09","SD.B.10","SD.B.11","SD.B.12","SD.dist","SD.diame","SD.amfm","SD.cls")
SD.Table<-as.table(SD.Table)
SD.Table

Vr.Table <- matrix(c(Vr.Qlty, Vr.Pre,Vr.A.05,Vr.A.06,Vr.A.07,Vr.A.08,Vr.A.09,Vr.A.10,Vr.B.05,Vr.B.06,Vr.B.07,Vr.B.08,Vr.B.09,Vr.B.10,Vr.B.11,Vr.B.12,Vr.dist,Vr.diame,Vr.amfm,Vr.cls), ncol=20, byrow = TRUE)
colnames(Vr.Table)<-c("Vr.Qlty", "Vr.Pre","Vr.A.05","Vr.A.06","Vr.A.07","Vr.A.08","Vr.A.09","Vr.A.10","Vr.B.05","Vr.B.06","Vr.B.07","Vr.B.08","Vr.B.09","Vr.B.10","Vr.B.11","Vr.B.12","Vr.dist","Vr.diame","Vr.amfm","Vr.cls")
Vr.Table<-as.table(Vr.Table)
Vr.Table
format(Vr.Table,scientific = FALSE)
