names(data) Checking the column names before assign SD and variance

#Standard deviation, square roof the variance
SD.Qlty <- sd(data$Qlty)
SD.Pre <- sd(data$Pre)
SD.A.05 = sd(data$A.05)
SD.A.06 = sd(data$A.06)
SD.A.07 = sd(data$A.07)
SD.A.08 = sd(data$A.08)
SD.A.09 = sd(data$A.09)
SD.A.10 = sd(data$A.10)
SD.B.05 = sd(data$B.05)
SD.B.06 = sd(data$B.06)
SD.B.07 = sd(data$B.07)
SD.B.08 = sd(data$B.08)
SD.B.09 = sd(data$B.09)
SD.B.10 = sd(data$B.10)
SD.B.10V2 = sd(data$B.10V2)
SD.B.10V3 = sd(data$B.10V3)
SD.dist=sd(data$dist)
SD.diame=sd(data$diame)
SD.amfm=sd(data$amfm)
SD.cls=sd(data$cls) 

#Check the 10v3
# is.null(data$B.10v3)
# is.na(data$B.10v3)

#Variance square the value/data
Vr.Qlty <- var(data$Qlty)
Vr.Pre <- var(data$Pre)
Vr.A.05 = var(data$A.05)
Vr.A.06 = var(data$A.06)
Vr.A.07 = var(data$A.07)
Vr.A.08 = var(data$A.08)
Vr.A.09 = var(data$A.09)
Vr.A.10 = var(data$A.10)
Vr.B.05 = var(data$B.05)
Vr.B.06 = var(data$B.06)
Vr.B.07 = var(data$B.07)
Vr.B.08 = var(data$B.08)
Vr.B.09 = var(data$B.09)
Vr.B.10 = var(data$B.10)
Vr.B.10V2 = var(data$B.10V2)
Vr.B.10V3 = var(data$B.10V3)
Vr.dist=var(data$dist)
Vr.diame=var(data$diame)
Vr.amfm=vardata$amfm)
Vr.cls=var(data$cls) 
